REACT_App_apiKey= AIzaSyAVg5rxWUECUU-5FimUH9bfX--3UJb-45M
REACT_App_authDomain= fruites-wirehouse.firebaseapp.com
REACT_App_projectId= fruites-wirehouse
REACT_App_storageBucket= fruites-wirehouse.appspot.com
REACT_App_messagingSenderId= 36923350342
REACT_App_appId= 1:36923350342:web:13238cef24149a06939947